ConferenceDemoApp/ConferenceDemoApp/Sessions/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sessions="clr-namespace:ConferenceDemoApp.Sessions;assembly=ConferenceDemoApp"
             mc:Ignorable="d"
             Title="Favoriten"
             x:Class="ConferenceDemoApp.Sessions.FavoritesPage">
    <Shell.SearchHandler>
        <sessions:SessionsSearchHandler 
            Placeholder="Titel der Session ..." 
            ShowsResults="True"
            DisplayMemberName="Title"/>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadItemsCommand}">
            <CollectionView Margin="20" 
                            ItemsSource="{Binding Sessions}"
                            SelectionMode="Single"
                            SelectionChanged="SessionSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Speaker}" FontAttributes="Italic" VerticalOptions="End"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>