ConferenceDemoApp/ConferenceDemoApp/Speakers/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:speakers="clr-namespace:ConferenceDemoApp.Speakers;assembly=ConferenceDemoApp"
             mc:Ignorable="d"
             x:Class="ConferenceDemoApp.Speakers.SpeakersPage">
    <Shell.SearchHandler>
        <speakers:SpeakersSearchHandler 
            Placeholder="Name des Sprechers ..." 
            ShowsResults="True"
            DisplayMemberName="Name"/>
    </Shell.SearchHandler>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadItemsCommand}">
        <CollectionView Margin="20" 
                        ItemsSource="{Binding Speakers}"
                        SelectionMode="Single"
                        SelectionChanged="SpeakerSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                        <Label Text="{Binding Company}" FontAttributes="Italic" VerticalOptions="End"></Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>